0.00036410792235937184 * 0.0003035118 = 1.1051105048990669e-07
eval(Concatenation([Substitution("A long arduous journey, especially one made on foot."), Substitution("chess piece")]), Definition("Walking"), "trekking") =  1.1051105048990669e-07
24 * 0.097530425 = 2.3407301902770996
eval(Anagram("to a smart set"), Definition("Provider of social introductions"), "toastmaster") =  2.3407301902770996
0 * 0.19947311 = 0.0
eval(Anagram("to a smart set"), Definition("Provider of social introductions"), "greeter") =  0.0
1 * 0.00605028 = 0.006050279829651117
eval(Alternation("stuff of Mr. Waugh is set for"), Definition("someone wanting women to vote"), "suffragist") =  0.006050279829651117
0 * 0.008830146 = 0.0
eval(Concatenation([Substitution("Outlaw"), Substitution("leader")]), Definition("managing money"), "banking") =  0.0
0.040010527 * 0.00042533467058092356 = 1.7017864226172644e-05
eval(Definition("Country"), Concatenation([Substitution("left"), Alternation("judgeable")]), "portugal") =  1.7017864226172644e-05
0.00088712305 * 1 = 0.0008871230529621243
eval(Definition("Shade's"), Hidden("circumspect, really"), "spectre") =  0.0008871230529621243
2.3781663787715286e-06 * 0.009439671 = 2.244910917893154e-08
eval([Substitution("Speak") [about], Substitution("idiot")]), Definition("sense"), "sanity") =  2.244910917893154e-08
1 * 0.11260508 = 0.11260508000850677
eval([Hidden("god-awful")]), Definition("trouble"), "ado") =  0.11260508000850677
1 * 1.5592949e-06 = 1.5592949011988821e-06
eval(Hidden("Quangos siphoned"), Definition("creating scandal"), "gossip") =  1.5592949011988821e-06
0.011894051 * 0.004135831040912308 = 4.9191785268333564e-05
eval(Definition("Bird"), Hidden([Substitution("cowardly,")]), "raven") =  4.9191785268333564e-05