0.9999999987255206 * 0.8979470799073973 = 0.8979470787629822
eval(Concatenation([Substitution("A long arduous journey, especially one made on foot."), Substitution("chess piece")]), Definition("Walking"), "trekking") =  0.8979470787629822
1.0 * 1.0 = 1.0
eval(Anagram("to a smart set"), Definition("Provider of social introductions"), "toastmaster") =  1.0
0 * 1.0 = 0.0
eval(Anagram("to a smart set"), Definition("Provider of social introductions"), "greeter") =  0.0
1.0 * 0.9999962350885048 = 0.9999962350885048
eval(Alternation("stuff of Mr. Waugh is set for"), Definition("someone wanting women to vote"), "suffragist") =  0.9999962350885048
0.9998302340802797 * 0.7800721906775157 = 0.779939761004617
eval(Concatenation([Substitution("Outlaw"), Substitution("leader")]), Definition("managing money"), "banking") =  0.779939761004617
0.9999903754544743 * 0.9999926208805244 = 0.9999829964060194
eval(Definition("Country"), Concatenation([Substitution("left"), Alternation("judgeable")]), "portugal") =  0.9999829964060194
0.6873947209317988 * 1.0 = 0.6873947209317988
eval(Definition("Shade's"), Hidden("circumspect, really"), "spectre") =  0.6873947209317988
0.40734200493440403 * 0.9905767866549745 = 0.40350353431751673
eval([Substitution("Speak") [about], Substitution("idiot")]), Definition("sense"), "sanity") =  0.40350353431751673
1.0 * 0.9992640866291962 = 0.9992640866291962
eval(Reversal([Hidden("god-awful")]), Definition("trouble"), "ado") =  0.9992640866291962
1.0 * 1.0 = 1.0
eval(Hidden("Quangos siphoned"), Definition("creating scandal"), "gossip") =  1.0
0.9828811994767312 * 0.968573614931664 = 0.9519927964255476
eval(Definition("Bird"), Hidden([Substitution("cowardly,")]), "raven") =  0.9519927964255476