0.9999650752049016 * 0.0008015392861988168 = 0.000801511292603483
eval(Concatenation([Substitution("A long arduous journey, especially one made on foot."), Substitution("chess piece")]), Definition("Walking"), "trekking") =  0.000801511292603483
1.0 * 0.9933239061601085 = 0.9933239061601085
eval(Anagram("to a smart set"), Definition("Provider of social introductions"), "toastmaster") =  0.9933239061601085
0 * 0.9627722719523649 = 0.0
eval(Anagram("to a smart set"), Definition("Provider of social introductions"), "greeter") =  0.0
1.0 * 0.9866968805295426 = 0.9866968805295426
eval(Alternation("stuff of Mr. Waugh is set for"), Definition("someone wanting women to vote"), "suffragist") =  0.9866968805295426
0.9978327106851574 * 0.083461042676054 = 0.08328015845005657
eval(Concatenation([Substitution("Outlaw"), Substitution("leader")]), Definition("managing money"), "banking") =  0.08328015845005657
0.28878472352526013 * 0.9986916622688684 = 0.28840689557529764
eval(Definition("Country"), Concatenation([Substitution("left"), Alternation("judgeable")]), "portugal") =  0.28840689557529764
0.11741263034152347 * 1.0 = 0.11741263034152347
eval(Definition("Shade's"), Hidden("circumspect, really"), "spectre") =  0.11741263034152347
0 * 0.09903242831269084 = 0.0
eval([Substitution("Speak") [about], Substitution("idiot")]), Definition("sense"), "sanity") =  0.0
0 * 0.9975508988932221 = 0.0
eval(Reversal([Hidden("god-awful")]), Definition("trouble"), "ado") =  0.0
1.0 * 0.00034542050407991814 = 0.00034542050407991814
eval(Hidden("Quangos siphoned"), Definition("creating scandal"), "gossip") =  0.00034542050407991814
0.7925871591446906 * 0.33835211967938694 = 0.26817354532726967
eval(Definition("Bird"), Hidden([Substitution("cowardly,")]), "raven") =  0.26817354532726967